<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_cow"
            android:title="@string/menu_cow" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_bull"
            android:title="@string/menu_bull" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_calf"
            android:title="@string/menu_calf" />
    </group>
</menu>
