<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.odataapp01">
    <!-- android:theme="Theme.MaterialComponents" -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_cow"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/ic_cow"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="false">
        <activity android:name=".activities.SearchGrlib"></activity>
        <activity android:name=".activities.CowDetailsActivity" />
        <activity android:name=".activities.CowEntriesActivity" />
        <activity android:name=".activities.CowNewEntryActivity" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>