<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <RelativeLayout
        android:id="@+id/rlTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tlDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:stretchColumns="1">

            <!--IB Grla-->
            <TableRow
                android:id="@+id/trIbGrla"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ib_grla"
                    android:textColor="#1A237E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvGrlib"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textColor="#000" />

            </TableRow>

            <!--Ime grla-->
            <TableRow
                android:id="@+id/trGrlime"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ime_grla"
                    android:textColor="#1A237E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvGrlime"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textColor="#000" />

            </TableRow>

            <!--Kategorija grla-->
            <TableRow
                android:id="@+id/trIbKateg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="@string/kategorija2"
                    android:textColor="#1A237E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvKnjgk"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textColor="#000" />

            </TableRow>

            <!--Repro status grla-->
            <TableRow
                android:id="@+id/trRepro"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="Status:"
                    android:textColor="#1A237E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRepro"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textColor="#000" />

            </TableRow>

            <!--Laktacija-->
            <TableRow
                android:id="@+id/trIbFazal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="@string/laktacija"
                    android:textColor="#1A237E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFazal"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textColor="#000" />

            </TableRow>

            <!--Datum Rodjenja-->
            <TableRow
                android:id="@+id/trDatRodj"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:text="@string/rodjeno"
                    android:textColor="#1A237E"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDatRodj"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:textColor="#000" />

            </TableRow>

        </TableLayout>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/ccvChart"
            android:layout_below="@id/tlDetails"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_height="250dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>