<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRow_layout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:orientation="horizontal">
    <!--android:layout_height="match_parent"-->

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="72dp"
            android:layout_height="88dp"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            app:srcCompat="@drawable/ic_folder_open_24px" />
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"    -->
    <!--    android:paddingTop="16dp"-->
    <!--    android:paddingRight="16dp"-->
    <!--    android:paddingLeft="16dp"-->
    <!--    android:paddingBottom="16dp"-->
    <!--        app:srcCompat="@android:drawable/sym_def_app_icon" />-->

        <TextView
            android:id="@+id/KnjgkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:text="K1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000000" />

    </RelativeLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        >

        <TextView
            android:id="@+id/tvGrlib"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            tools:text="RS 223123123124" />
    <!--        android:paddingTop="16dp"-->
        <!--        style="@style/DarkBlueText.Large"-->
        <!--        android:textColor="#1A237E"-->
        <!--        android:textSize="22sp"-->
        <!--        android:textStyle="bold"-->

        <TextView
            android:id="@+id/tvGrloInfo1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="U laktaciji 1" />
    <!--    android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"-->
    <!--    android:textColor="#0D47A1"-->
    <!--    android:textSize="18sp"-->
    <!--    android:textStyle="bold"    -->
    <!--    android:layout_marginLeft="16dp"-->

        <TextView
            android:id="@+id/tvGrloInfo2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="24,5 lit" />
    <!--    android:layout_marginLeft="16dp"-->
    <!--    android:textColor="#01579B"-->
    <!--    android:textSize="14sp"-->
    <!--    android:textStyle="bold"-->

    </LinearLayout>

</LinearLayout>