<resources>
    <string name="app_name">ZFARM</string>
    <string name="kategorija">%1$s (%2$s)</string> //Krave (K1)
    <string name="GrloInfo1">%1$s (%2$s)</string> //Krave (K1)
    <string name="GrloInfo2">%1$s %2$s (%3$d dana)</string>
    <string name="ime_grla">Ime grla:</string>
    <string name="kategorija2">Kategorija:</string>
    <string name="ib_grla">IB Grla:</string>
    <string name="laktacija">Laktacija:</string>
    <string name="rodjeno">Rođeno:</string>
    <string name="searchGrlib">Pronađi grlo po IB</string>
    //Krave (K1)
</resources>
