<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#311B92</item>
        <item name="colorPrimaryDark">#1A237E</item>
        <item name="colorAccent">#006064</item>
    </style>

    <style name="DarkBlueText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#3949AB</item>
    </style>

    <style name="DarkBlueText.Large">
        <item name="android:textSize">22dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DarkBlueText.Medium">
        <item name="android:textSize">18dp</item>
    </style>

    <style name="DarkBlueText.Small">
        <item name="android:textSize">14dp</item>
    </style>

</resources>
