<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M33.24,116.11c-0.46,-4 -2.31,-20.04 -3.01,-27.64c1.82,1.61 4.69,3.61 7.72,3.61c0,0 0,0 0,0c0.66,0 1.31,-0.1 1.93,-0.29c0,0 0.06,-0.02 0.2,-0.02c0.81,0 1.91,0.46 2.18,0.76c-0.78,6.39 -1.94,19.78 -2.25,23.34L33.24,116.11z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="89.8095"
          android:startX="36.2451"
          android:endY="119.6895"
          android:endX="36.2451"
          android:type="linear">
        <item android:offset="0.001860119" android:color="#FF754C24"/>
        <item android:offset="0.0677" android:color="#FF855C32"/>
        <item android:offset="0.2359" android:color="#FFA87F52"/>
        <item android:offset="0.3735" android:color="#FFBE9466"/>
        <item android:offset="0.4624" android:color="#FFC69C6D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.45,90.72c1.81,1.26 4.08,2.36 6.5,2.36c0.73,0 1.45,-0.1 2.13,-0.3c0.32,0 0.78,0.13 1.1,0.27c-0.73,6.14 -1.72,17.5 -2.1,21.86l-4.97,0.18C33.59,110.47 32.2,98.28 31.45,90.72M29.01,85.82c0.4,6.17 3.34,31.31 3.34,31.31l8.58,-0.3c0,0 1.42,-16.93 2.33,-24.31c0.12,-0.95 -1.97,-1.76 -3.18,-1.76c-0.19,0 -0.36,0.02 -0.5,0.06c-0.54,0.17 -1.09,0.24 -1.63,0.24C33.39,91.07 29.01,85.82 29.01,85.82L29.01,85.82z"
      android:fillColor="#8C6239"/>
  <path
      android:pathData="M96.63,116.16c-0.71,-3.9 -3.62,-19.99 -4.58,-27.63c1.83,1.6 4.66,3.55 7.65,3.55h0c0.66,0 1.31,-0.1 1.93,-0.29c0,0 0.06,-0.02 0.2,-0.02c0.81,0 1.91,0.46 2.18,0.76c-0.78,6.4 -1.95,19.82 -2.25,23.35L96.63,116.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="89.8679"
          android:startX="98.0288"
          android:endY="119.7448"
          android:endX="98.0288"
          android:type="linear">
        <item android:offset="0.001860119" android:color="#FF754C24"/>
        <item android:offset="0.0677" android:color="#FF855C32"/>
        <item android:offset="0.2359" android:color="#FFA87F52"/>
        <item android:offset="0.3735" android:color="#FFBE9466"/>
        <item android:offset="0.4624" android:color="#FFC69C6D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M93.37,90.83c1.78,1.21 3.99,2.24 6.33,2.24c0.73,0 1.45,-0.1 2.13,-0.3c0.32,0 0.78,0.13 1.1,0.27c-0.73,6.16 -1.73,17.56 -2.1,21.89l-3.38,0.18C96.64,110.62 94.46,98.43 93.37,90.83M90.76,85.82c0.4,6.17 5.05,31.38 5.05,31.38l6.88,-0.38c0,0 1.42,-16.93 2.33,-24.31c0.12,-0.95 -1.97,-1.76 -3.18,-1.76c-0.19,0 -0.36,0.02 -0.5,0.06c-0.54,0.17 -1.09,0.24 -1.63,0.24C95.14,91.07 90.76,85.82 90.76,85.82L90.76,85.82z"
      android:fillColor="#8C6239"/>
  <path
      android:pathData="M108.1,51.17c-11.33,-6.5 -65.67,-6 -65.67,-6s-20.45,6.62 -18.5,22.92c2.2,18.49 4.94,24.77 12.48,28.43c0.56,10.98 3.03,21.16 3.03,21.16s7.87,0.63 8,-0.17c0.45,-2.79 2.17,-13.33 4,-22.67c8.87,1.16 19.73,3.31 44,-1c5,10.33 5.5,23.5 5.5,23.5s6.07,0.05 6.12,0.12c1.17,-4.83 2.48,-10.75 3.71,-17.29c1.65,-8.82 3.13,-11.26 3.83,-20.17C115.1,73.67 119.43,57.67 108.1,51.17z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#8C6239">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="38.8928"
          android:startX="69.8129"
          android:endY="115.8161"
          android:endX="69.8129"
          android:type="linear">
        <item android:offset="0.5376" android:color="#FFC69C6D"/>
        <item android:offset="0.6265" android:color="#FFBE9466"/>
        <item android:offset="0.7641" android:color="#FFA87F52"/>
        <item android:offset="0.9323" android:color="#FF855C32"/>
        <item android:offset="0.9981" android:color="#FF754C24"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.77,123.72c0,-4.37 -3.48,-7.91 -7.76,-7.91c-4.29,0 -7.76,3.54 -7.76,7.91c0,0.09 0.01,0.18 0.01,0.28h6.64c0.67,-1.04 0.66,-2.17 1.03,-3.17c0,0.77 0.59,2.12 1.32,3.17h6.5C43.76,123.91 43.77,123.82 43.77,123.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#754C24"
      android:strokeColor="#42210B"/>
  <path
      android:pathData="M50.89,123.72c0,-4.37 -3.48,-7.91 -7.76,-7.91c-4.29,0 -7.76,3.54 -7.76,7.91c0,0.09 0.01,0.18 0.01,0.28h6.64c0.67,-1.04 0.66,-2.17 1.03,-3.17c0,0.77 0.59,2.12 1.32,3.17h6.5C50.88,123.91 50.89,123.82 50.89,123.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#754C24"
      android:strokeColor="#42210B"/>
  <path
      android:pathData="M103.89,123.72c0,-4.37 -3.48,-7.91 -7.76,-7.91c-4.29,0 -7.76,3.54 -7.76,7.91c0,0.09 0.01,0.18 0.01,0.28h6.64c0.67,-1.04 0.66,-2.17 1.03,-3.17c0,0.77 0.59,2.12 1.32,3.17h6.5C103.88,123.91 103.89,123.82 103.89,123.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#754C24"
      android:strokeColor="#42210B"/>
  <path
      android:pathData="M111.64,123.72c0,-4.37 -3.48,-7.91 -7.76,-7.91c-4.29,0 -7.76,3.54 -7.76,7.91c0,0.09 0.01,0.18 0.01,0.28h6.64c0.67,-1.04 0.66,-2.17 1.03,-3.17c0,0.77 0.59,2.12 1.32,3.17h6.5C111.63,123.91 111.64,123.82 111.64,123.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#754C24"
      android:strokeColor="#42210B"/>
  <path
      android:pathData="M92.87,86.61c1.33,3.36 2.65,6.72 3.98,10.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#8C6239"
      android:strokeLineCap="round">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.7414"
          android:startX="94.8548"
          android:endY="96.4049"
          android:endX="94.8548"
          android:type="linear">
        <item android:offset="0.5376" android:color="#FFC69C6D"/>
        <item android:offset="0.6265" android:color="#FFBE9466"/>
        <item android:offset="0.7641" android:color="#FFA87F52"/>
        <item android:offset="0.9323" android:color="#FF855C32"/>
        <item android:offset="0.9981" android:color="#FF754C24"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.7,39.93c0,0 -2.72,-2.85 -8.37,-0.56c-5.65,2.29 -5.62,6.23 -5.62,6.23s2.72,2.85 8.37,0.56C19.73,43.88 19.7,39.93 19.7,39.93z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#BCAAA4"
      android:strokeColor="#8C6239"/>
  <path
      android:pathData="M56.71,39.93c0,0 2.72,-2.85 8.37,-0.56c5.65,2.29 5.62,6.23 5.62,6.23s-2.72,2.85 -8.37,0.56C56.68,43.88 56.71,39.93 56.71,39.93z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#BCAAA4"
      android:strokeColor="#8C6239"/>
  <path
      android:pathData="M13.18,18.33c-3.62,-4.38 -2,-9.25 -2,-9.25S-0.24,20.54 7.41,30.07c3.36,4.18 14.52,8.39 14.54,9.1c0.01,0.71 7.11,-10.59 7.11,-10.59S17.5,23.54 13.18,18.33z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#808080">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.4288"
          android:startX="0.7292"
          android:endY="33.2815"
          android:endX="22.0915"
          android:type="linear">
        <item android:offset="0.3596" android:color="#FFB3B3B3"/>
        <item android:offset="0.5415" android:color="#FFA9A9A9"/>
        <item android:offset="0.8453" android:color="#FF909090"/>
        <item android:offset="0.9991" android:color="#FF808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M62.65,18.33c3.62,-4.38 2,-9.25 2,-9.25s11.42,11.46 3.77,20.99c-3.36,4.18 -14.52,8.39 -14.54,9.1c-0.01,0.71 -7.11,-10.59 -7.11,-10.59S58.33,23.54 62.65,18.33z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#808080">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.4288"
          android:startX="75.1006"
          android:endY="33.2815"
          android:endX="53.7384"
          android:type="linear">
        <item android:offset="0.3596" android:color="#FFB3B3B3"/>
        <item android:offset="0.5415" android:color="#FFA9A9A9"/>
        <item android:offset="0.8453" android:color="#FF909090"/>
        <item android:offset="0.9991" android:color="#FF808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M26.55,68.13c-3.8,0 -7.04,-2.73 -7.87,-6.63l-3.64,-17.07c-0.16,-0.76 -0.22,-1.43 -0.19,-2.05c0.57,-11.6 9.69,-20.69 20.77,-20.69h3.85c10.77,0 19.87,8.82 20.73,20.07c0.07,0.96 -0.02,1.94 -0.27,2.91L55.4,61.9c-0.96,3.67 -4.16,6.23 -7.78,6.23H26.55z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="74.084"
          android:startX="37.5285"
          android:endY="-16.6075"
          android:endX="37.5285"
          android:type="linear">
        <item android:offset="0.001860119" android:color="#FF754C24"/>
        <item android:offset="0.0677" android:color="#FF855C32"/>
        <item android:offset="0.2359" android:color="#FFA87F52"/>
        <item android:offset="0.3735" android:color="#FFBE9466"/>
        <item android:offset="0.4624" android:color="#FFC69C6D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M39.47,22.68c10.25,0 18.91,8.41 19.73,19.15c0.06,0.85 -0.02,1.72 -0.24,2.58l-4.52,17.24c-0.85,3.23 -3.65,5.49 -6.81,5.49H26.55c-3.32,0 -6.16,-2.4 -6.89,-5.84l-3.64,-17.07c-0.14,-0.67 -0.2,-1.26 -0.17,-1.8c0.54,-11.07 9.22,-19.74 19.77,-19.74H39.47M39.47,20.68h-3.85c-11.61,0 -21.18,9.63 -21.77,21.64c-0.04,0.78 0.05,1.55 0.22,2.31l3.64,17.07c0.93,4.34 4.6,7.42 8.85,7.42h21.07c4.08,0 7.66,-2.86 8.74,-6.98l4.52,-17.24c0.28,-1.05 0.39,-2.15 0.3,-3.24C60.3,29.97 50.87,20.68 39.47,20.68L39.47,20.68z"
      android:fillColor="#8C6239"/>
  <path
      android:pathData="M19.69,46.7a4.44,5.03 0,1 0,8.88 0a4.44,5.03 0,1 0,-8.88 0z"
      android:fillColor="#404040"/>
  <path
      android:pathData="M47.3,46.7a4.44,5.03 0,1 0,8.88 0a4.44,5.03 0,1 0,-8.88 0z"
      android:fillColor="#404040"/>
  <path
      android:pathData="M55,67.25c0,-5.11 -4.14,-9.25 -9.25,-9.25h-16.5C24.14,58 20,62.14 20,67.25v0.5c0,5.11 4.14,9.25 9.25,9.25h16.5c5.11,0 9.25,-4.14 9.25,-9.25V67.25z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#754C24">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="84.0544"
          android:startX="37.5"
          android:endY="32.1536"
          android:endX="37.5"
          android:type="linear">
        <item android:offset="0.003255208" android:color="#FFB3817F"/>
        <item android:offset="0.1154" android:color="#FFCF9F93"/>
        <item android:offset="0.2468" android:color="#FFE9BBA6"/>
        <item android:offset="0.362" android:color="#FFF9CCB2"/>
        <item android:offset="0.4474" android:color="#FFFFD2B6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M26.96,67.38a3.27,4.01 0,1 0,6.54 0a3.27,4.01 0,1 0,-6.54 0z"
      android:fillColor="#42210B"/>
  <path
      android:pathData="M40.96,67.38a3.27,4.01 0,1 0,6.54 0a3.27,4.01 0,1 0,-6.54 0z"
      android:fillColor="#42210B"/>
  <path
      android:pathData="M114.43,62.96c5.38,-0.62 9.37,6.27 8.73,11.19c-0.34,2.65 -1.72,5.04 -3.02,7.38c-1.3,2.34 -2.59,4.8 -2.72,7.48c-0.13,2.67 1.22,5.61 3.76,6.46"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8C6239"/>
  <path
      android:pathData="M121.03,103.05c-0.28,-2.81 -3.27,-1.22 -4.3,-5.05c-0.62,-2.29 0.25,-4.7 2.62,-4.58C126.64,93.79 121.27,105.41 121.03,103.05z"
      android:fillColor="#42210B"/>
  <path
      android:pathData="M36.43,97.17c-0.35,-3.65 -0.41,-6.53 -0.68,-8.85"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8C6239"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M50.85,98.09c0.43,-3.29 0.85,-6.58 1.28,-9.87"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8C6239"
      android:strokeLineCap="round"/>
</vector>
