<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M32.99,116.11c-0.46,-4 -2.31,-20.04 -3.01,-27.64c1.82,1.61 4.69,3.61 7.72,3.61c0,0 0,0 0,0c0.66,0 1.31,-0.1 1.93,-0.29c0,0 0.06,-0.02 0.2,-0.02c0.81,0 1.91,0.46 2.18,0.76c-0.78,6.39 -1.94,19.78 -2.25,23.34L32.99,116.11z"
      android:fillColor="#c87137"
      android:fillAlpha="1"/>
  <path
      android:pathData="m31.21,90.72c1.81,1.26 4.08,2.36 6.5,2.36 0.73,0 1.45,-0.1 2.13,-0.3 0.32,0 0.78,0.13 1.1,0.27 -0.73,6.14 -1.72,17.5 -2.1,21.86M28.77,85.82c0.4,6.17 3.34,31.31 3.34,31.31l8.58,-0.3c0,0 1.42,-16.93 2.33,-24.31 0.12,-0.95 -1.97,-1.76 -3.18,-1.76 -0.19,0 -0.36,0.02 -0.5,0.06 -0.54,0.17 -1.09,0.24 -1.63,0.24 -4.56,0.01 -8.94,-5.24 -8.94,-5.24z"
      android:strokeAlpha="1"
      android:strokeWidth="2"
      android:fillColor="#c87137"
      android:fillAlpha="1"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M96.39,116.16c-0.71,-3.9 -3.62,-19.99 -4.58,-27.63c1.83,1.6 4.66,3.55 7.65,3.55h0c0.66,0 1.31,-0.1 1.93,-0.29c0,0 0.06,-0.02 0.2,-0.02c0.81,0 1.91,0.46 2.18,0.76c-0.78,6.4 -1.95,19.82 -2.25,23.35L96.39,116.16z"
      android:fillColor="#c87137"
      android:fillAlpha="1"/>
  <path
      android:pathData="M93.13,90.83c1.78,1.21 3.99,2.24 6.33,2.24c0.73,0 1.45,-0.1 2.13,-0.3c0.32,0 0.78,0.13 1.1,0.27c-0.73,6.16 -1.73,17.56 -2.1,21.89l-3.38,0.18C96.4,110.62 94.22,98.43 93.13,90.83M90.52,85.82c0.4,6.17 5.05,31.38 5.05,31.38l6.88,-0.38c0,0 1.42,-16.93 2.33,-24.31c0.12,-0.95 -1.97,-1.76 -3.18,-1.76c-0.19,0 -0.36,0.02 -0.5,0.06c-0.54,0.17 -1.09,0.24 -1.63,0.24C94.9,91.07 90.52,85.82 90.52,85.82L90.52,85.82z"
      android:fillColor="#333333"
      android:fillAlpha="1"/>
  <path
      android:pathData="m107.85,51.17c-0.899,-0.516 -2.07,-0.988 -3.462,-1.419C97.765,47.699 86.117,46.56 74.677,45.929 58.213,45.022 42.18,45.17 42.18,45.17c0,0 -20.45,6.62 -18.5,22.92 0.66,5.546 1.368,9.994 2.24,13.602 0.18,0.746 0.367,1.455 0.563,2.132 2.009,6.959 4.866,10.361 9.677,12.697 0.56,10.98 3.03,21.16 3.03,21.16 0,0 7.87,0.63 8,-0.17 0.45,-2.79 2.17,-13.33 4,-22.67 8.87,1.16 19.73,3.31 44,-1 5,10.33 5.5,23.5 5.5,23.5 0,0 6.07,0.05 6.12,0.12 1.17,-4.83 2.48,-10.75 3.71,-17.29 1.65,-8.82 3.13,-11.26 3.83,-20.17 0.5,-6.33 4.84,-22.33 -6.5,-28.83z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#c87137"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M43.52,123.72c0,-4.37 -3.48,-7.91 -7.76,-7.91c-4.29,0 -7.76,3.54 -7.76,7.91c0,0.09 0.01,0.18 0.01,0.28h6.64c0.67,-1.04 0.66,-2.17 1.03,-3.17c0,0.77 0.59,2.12 1.32,3.17h6.5C43.51,123.91 43.52,123.82 43.52,123.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666666"
      android:strokeColor="#4D4D4D"/>
  <path
      android:pathData="M50.65,123.72c0,-4.37 -3.48,-7.91 -7.76,-7.91c-4.29,0 -7.76,3.54 -7.76,7.91c0,0.09 0.01,0.18 0.01,0.28h6.64c0.67,-1.04 0.66,-2.17 1.03,-3.17c0,0.77 0.59,2.12 1.32,3.17h6.5C50.64,123.91 50.65,123.82 50.65,123.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666666"
      android:strokeColor="#4D4D4D"/>
  <path
      android:pathData="M103.65,123.72c0,-4.37 -3.48,-7.91 -7.76,-7.91c-4.29,0 -7.76,3.54 -7.76,7.91c0,0.09 0.01,0.18 0.01,0.28h6.64c0.67,-1.04 0.66,-2.17 1.03,-3.17c0,0.77 0.59,2.12 1.32,3.17h6.5C103.64,123.91 103.65,123.82 103.65,123.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666666"
      android:strokeColor="#4D4D4D"/>
  <path
      android:pathData="M111.4,123.72c0,-4.37 -3.48,-7.91 -7.76,-7.91c-4.29,0 -7.76,3.54 -7.76,7.91c0,0.09 0.01,0.18 0.01,0.28h6.64c0.67,-1.04 0.66,-2.17 1.03,-3.17c0,0.77 0.59,2.12 1.32,3.17h6.5C111.39,123.91 111.4,123.82 111.4,123.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#666666"
      android:strokeColor="#4D4D4D"/>
  <path
      android:pathData="M92.62,86.61c1.33,3.36 2.64,7.36 3.96,10.72"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:strokeColor="#333333"
      android:strokeLineCap="round">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.6863"
          android:startX="94.6022"
          android:endY="97.026"
          android:endX="94.6022"
          android:type="linear">
        <item android:offset="0.5376" android:color="#FFC69C6D"/>
        <item android:offset="0.6265" android:color="#FFBE9466"/>
        <item android:offset="0.7641" android:color="#FFA87F52"/>
        <item android:offset="0.9323" android:color="#FF855C32"/>
        <item android:offset="0.9981" android:color="#FF754C24"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M114.19,62.96c5.38,-0.62 9.37,6.27 8.73,11.19c-0.34,2.65 -1.72,5.04 -3.02,7.38c-1.3,2.34 -2.59,4.8 -2.72,7.48c-0.13,2.67 1.22,5.61 3.76,6.46"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M121.19,104.99c-0.34,-3.37 -3.93,-1.46 -5.17,-6.07c-0.74,-2.76 0.3,-5.65 3.14,-5.5C127.93,93.87 121.48,107.83 121.19,104.99z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M36.19,97.17c-0.35,-3.65 -0.41,-6.53 -0.68,-8.85"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#333333"
      android:strokeColor="#333333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M50.6,98.09c0.43,-3.29 0.85,-6.58 1.28,-9.87"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#333333"
      android:strokeColor="#333333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.48,32.7c0,0 -4.06,-1.98 -8.41,2.37c-4.35,4.35 -2.37,8.41 -2.37,8.41s4.06,1.98 8.41,-2.37C17.46,36.76 15.48,32.7 15.48,32.7z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#c87137"
      android:fillAlpha="1"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M65.09,43.48c0,0 1.98,-4.06 -2.37,-8.41c-4.35,-4.35 -8.41,-2.37 -8.41,-2.37s-1.98,4.06 2.37,8.41C61.04,45.46 65.09,43.48 65.09,43.48z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#c87137"
      android:fillAlpha="1"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M15.51,62l-1.48,-22.34C14.04,28.92 22.83,20 33.63,20h3.64c10.8,0 19.59,8.92 19.59,19.73L54.96,62H15.51z"
      android:fillColor="#c87137"/>
  <path
      android:pathData="M37.27,21c10.22,0 18.55,8.43 18.59,18.64L54.04,61H16.45l-1.41,-21.34C15.07,29.44 23.4,21 33.63,21H37M37.27,19h-3.64c-11.32,0 -20.59,9.4 -20.59,20.73L14.58,63h41.3l1.98,-23.27C57.86,28.4 48.59,19 37.27,19L37.27,19z"
      android:fillColor="#333333"/>
  <group>
    <clip-path
        android:pathData="M39,20h-4.11c-10.95,0 -19.9,8.9 -19.9,20.23L16.47,63h40.35l1.78,-22.77"/>
    <path
        android:pathData="M34,42.4C34,36.66 29.35,32 23.79,32h-0.18C18.05,32 14,36.66 14,42.4v1.19c0,5.75 4.05,10.4 9.61,10.4h0.18C29.35,54 34,49.34 34,43.6V42.4z"
        android:fillColor="#c87137"/>
  </group>
  <path
      android:pathData="M16.51,42.16a4.48,5.06 0,1 0,8.96 0a4.48,5.06 0,1 0,-8.96 0z"
      android:fillColor="#404040"/>
  <path
      android:pathData="M44.32,42.16a4.48,5.06 0,1 0,8.96 0a4.48,5.06 0,1 0,-8.96 0z"
      android:fillColor="#404040"/>
  <path
      android:pathData="M25.14,73.97c-5.48,0 -9.93,-4.21 -9.93,-9.39v-0.17c0,-5.18 4.46,-9.39 9.93,-9.39H45.3c5.48,0 9.93,4.21 9.93,9.39v0.17c0,5.18 -4.46,9.39 -9.93,9.39H25.14z"
      android:fillColor="#c87137"/>
  <path
      android:pathData="M45.3,56.05c4.91,0 8.91,3.75 8.91,8.37v0.17c0,4.61 -4,8.37 -8.91,8.37H25.14c-4.91,0 -8.91,-3.75 -8.91,-8.37v-0.17c0,-4.61 4,-8.37 8.91,-8.37H45.3M45.3,54H25.14c-6.05,0 -10.96,4.66 -10.96,10.42v0.17c0,5.75 4.91,10.42 10.96,10.42H45.3c6.05,0 10.96,-4.66 10.96,-10.42v-0.17C56.26,58.66 51.35,54 45.3,54L45.3,54z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M21.84,64.2a3.5,4.3 0,1 0,7 0a3.5,4.3 0,1 0,-7 0z"
      android:fillColor="#754C24"/>
  <path
      android:pathData="M40.96,64.2a3.5,4.3 0,1 0,7 0a3.5,4.3 0,1 0,-7 0z"
      android:fillColor="#754C24"/>
  <group>
    <clip-path
        android:pathData="M0,0h128v128h-128z"/>
  </group>
</vector>
