<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/zfarm_splashscreen">
<!--    android:background="@drawable/main_header_selector">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCows"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.recyclerview.widget.RecyclerView>
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFLoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="invisible"
            app:backgroundTint="#1A237E"
            app:tint="@android:color/white"
            android:contentDescription="@string/searchGrlib"
            android:src="@android:drawable/ic_menu_search"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_anchor="@id/main_content"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.codepath.floatingactionbuttontest.ScrollAwareFABBehavior"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateDrawable="@drawable/progress"
            android:paddingBottom="40dp"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
