<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRow_layout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="72dp"
            android:layout_height="88dp"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            app:srcCompat="@drawable/ic_folder_open_24px" />

    </RelativeLayout >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        >

        <TextView
            android:id="@+id/tvGrlib"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top"
            android:textColor="#1A237E"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            tools:text="RS 223123123124" />

        <TextView
            android:id="@+id/tvGrloInfo1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="U laktaciji 1" />

        <TextView
            android:id="@+id/tvGrloInfo2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="24,5 lit" />

    </LinearLayout>

</LinearLayout>